spring.application.name=SunbaseCustomers
server.port=9090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.profiles.active=${ENV:prod}



#spring.security.user.name=test@sunbasedata.com
#spring.security.user.password=Test@123